<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="nginx,负载均衡," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />


<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>




<meta name="description" content="最近学习负载均衡的知识，特此记录一波，和大家分享。简单介绍下轮询：是一种CPU决策如何提供周边设备服务的方式，又称“程控输入输出”（Programmed I/O）。轮询法的概念是，由CPU定时发出询问，依序询问每一个周边设备是否需要其服务，有即给予服务，服务结束后再问下一个周边，接着不断周而复始。">
<meta name="keywords" content="nginx,负载均衡">
<meta property="og:type" content="article">
<meta property="og:title" content="负载均衡Nginx（一）">
<meta property="og:url" content="desstiony.github.io/2017/08/25/负载均衡Nginx(一)/index.html">
<meta property="og:site_name" content="Desstiony&#39;s Blog">
<meta property="og:description" content="最近学习负载均衡的知识，特此记录一波，和大家分享。简单介绍下轮询：是一种CPU决策如何提供周边设备服务的方式，又称“程控输入输出”（Programmed I/O）。轮询法的概念是，由CPU定时发出询问，依序询问每一个周边设备是否需要其服务，有即给予服务，服务结束后再问下一个周边，接着不断周而复始。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://ouz53t28x.bkt.clouddn.com/%E5%8D%95%E6%9C%BAtomcat%E6%9E%B6%E6%9E%841.png">
<meta property="og:image" content="http://ouz53t28x.bkt.clouddn.com/%E5%A4%9ATomcat+DNS%E8%BD%AE%E8%AF%A2%E6%9E%B6%E6%9E%841.png">
<meta property="og:image" content="http://ouz53t28x.bkt.clouddn.com/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E6%9E%B6%E6%9E%841.png">
<meta property="og:image" content="http://ouz53t28x.bkt.clouddn.com/%E5%8F%8C%E6%9C%BA%E7%83%AD%E5%A4%87%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A11.png">
<meta property="og:image" content="http://ouz53t28x.bkt.clouddn.com/%E5%8F%8C%E6%9C%BA%E7%83%AD%E5%A4%87+DNS%E8%BD%AE%E8%AF%A2--%E9%AB%98%E5%8F%AF%E7%94%A81.png">
<meta property="og:updated_time" content="2018-01-30T02:55:56.253Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="负载均衡Nginx（一）">
<meta name="twitter:description" content="最近学习负载均衡的知识，特此记录一波，和大家分享。简单介绍下轮询：是一种CPU决策如何提供周边设备服务的方式，又称“程控输入输出”（Programmed I/O）。轮询法的概念是，由CPU定时发出询问，依序询问每一个周边设备是否需要其服务，有即给予服务，服务结束后再问下一个周边，接着不断周而复始。">
<meta name="twitter:image" content="http://ouz53t28x.bkt.clouddn.com/%E5%8D%95%E6%9C%BAtomcat%E6%9E%B6%E6%9E%841.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="desstiony.github.io/2017/08/25/负载均衡Nginx(一)/"/>





  <title>负载均衡Nginx（一） | Desstiony's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fb3ff819262c4792ea78bfbf6940fa29";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Desstiony's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">西囚</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="desstiony.github.io/2017/08/25/负载均衡Nginx(一)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="desstiony">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Desstiony's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">负载均衡Nginx（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-25T20:14:42+08:00">
                2017-08-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Nginx/" itemprop="url" rel="index">
                    <span itemprop="name">Nginx</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  1,126
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
                <span title="Reading time">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近学习负载均衡的知识，特此记录一波，和大家分享。<br><br>简单介绍下轮询：是一种CPU决策如何提供周边设备服务的方式，又称“程控输入输出”（Programmed I/O）。轮询法的概念是，由CPU定时发出询问，依序询问每一个周边设备是否需要其服务，有即给予服务，服务结束后再问下一个周边，接着不断周而复始。<br><a id="more"></a><br>（摘自维基百科）<br>简单理解为，依次轮流给予服务。</p>
<h3 id="常用架构图"><a href="#常用架构图" class="headerlink" title="常用架构图"></a>常用架构图</h3><h4 id="单机Tomcat"><a href="#单机Tomcat" class="headerlink" title="单机Tomcat"></a>单机Tomcat</h4><p><div align="center"><br><img src="http://ouz53t28x.bkt.clouddn.com/%E5%8D%95%E6%9C%BAtomcat%E6%9E%B6%E6%9E%841.png" width="auto" height="auto" alt="单机Tomcat架构图"><br></div><br>优点：开发简单，易于部署<br><br>缺点：单点故障，一旦出错，系统将不能访问。<br><br>经测试容量大概在200到300左右，经优化可能达到500</p>
<h4 id="多Tomcat-DNS轮询架构"><a href="#多Tomcat-DNS轮询架构" class="headerlink" title="多Tomcat+DNS轮询架构"></a>多Tomcat+DNS轮询架构</h4><p><div align="center"><br><img src="http://ouz53t28x.bkt.clouddn.com/%E5%A4%9ATomcat+DNS%E8%BD%AE%E8%AF%A2%E6%9E%B6%E6%9E%841.png" width="auto" height="auto" alt="单机Tomcat架构图"><br></div><br>相比单机Tomcat多了一份保障,一个Tomcat挂了还有一个可用，但还是不可取，比如轮询的效率问题,安全问题。黑客可以顺着请求摸到我们服务器的真实ip，这时有没有一个东西可用帮助我们负载均衡，分发请求,隐藏服务器ip呢？答案就是Nginx。</p>
<h3 id="负载均衡架构"><a href="#负载均衡架构" class="headerlink" title="负载均衡架构"></a>负载均衡架构</h3><p><div align="center"><br><img src="http://ouz53t28x.bkt.clouddn.com/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E6%9E%B6%E6%9E%841.png" width="auto" height="auto" alt="单机Tomcat架构图"><br></div><br>优点：屏蔽掉了服务器的IP，静态资源可以再Nginx上处理，有多种处理算法(后边会介绍)<br><br>缺点：单机故障,容错问题,一旦Nginx挂了,网站也就挂了(虽然Nginx一年可能都不会出一次问题)</p>
<h3 id="双机热备负载均衡"><a href="#双机热备负载均衡" class="headerlink" title="双机热备负载均衡"></a>双机热备负载均衡</h3><p><div align="center"><br><img src="http://ouz53t28x.bkt.clouddn.com/%E5%8F%8C%E6%9C%BA%E7%83%AD%E5%A4%87%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A11.png" width="auto" height="auto" alt="单机Tomcat架构图"><br></div><br>优点：相比上一副架构，又多了一份保障，一个挂了还有另一个顶替，解决了单点故障的问题。<br><br>缺点：同一时刻只有一台工作，但是另一台又得随时待命，消耗大，浪费资源，两个都得开着,请求分发设备也有流量并发上限。</p>
<h3 id="双机热备-DNS轮询–高可用"><a href="#双机热备-DNS轮询–高可用" class="headerlink" title="双机热备+DNS轮询–高可用"></a>双机热备+DNS轮询–高可用</h3><p><div align="center"><br><img src="http://ouz53t28x.bkt.clouddn.com/%E5%8F%8C%E6%9C%BA%E7%83%AD%E5%A4%87+DNS%E8%BD%AE%E8%AF%A2--%E9%AB%98%E5%8F%AF%E7%94%A81.png" width="auto" height="auto" alt="单机Tomcat架构图"><br></div><br>请求来了以后，DNS轮询把请求分发到不同的Nginx上，理论上双机热备加DNS轮询可以承担很大的业务量并发，具体还要看公司的业务复杂度。<br><br>上边的几幅架构图都是业务比较简单的，具体还可以自己在扩展，此处不再累赘。</p>
<h3 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h3><p>硬件实现：F5 <br><br>   优点：非常快,可靠性高,并发量大<br><br>   缺点：价格昂贵，成本巨大，不方便</p>
<h3 id="软件层面"><a href="#软件层面" class="headerlink" title="软件层面"></a>软件层面</h3><h4 id="LVS"><a href="#LVS" class="headerlink" title="LVS"></a>LVS</h4><p>linux的LVS,基于linux系统IP层面的负载均衡<br><br>优点：可靠性非常高,简单易用,并发量大<br><br>缺点：不能动静分离</p>
<h4 id="apache-http-server"><a href="#apache-http-server" class="headerlink" title="apache http server"></a>apache http server</h4><p>nginx比起来效率一般般<br><br>所以本文介绍Nginx</p>
<h4 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h4><p>Nginx是一个 Web服务器，也可以用作反向代理，负载均衡和 HTTP缓存。</p>
<h5 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h5><p>反向代理，动静分离…<br><br>反向代理：在电脑网络中，反向代理是代理服务器的一种。它根据客户端的请求，从后端的服务器（如Web服务器）上获取资源，然后再将这些资源返回给客户端。与前向代理不同，前向代理作为一个媒介将互联网上获取的资源返回给相关联的客户端，而反向代理是在服务器端（如Web服务器）作为代理使用，而不是客户端。客户端通过前向代理可以访问很多不同的资源，而反向代理是很多客户端都通过它访问不同后端服务器上的资源，而不需要知道这些后端服务器的存在，而以为所有资源都来自于这个反向代理服务器（摘自维基百科）<br><br>简单理解：和正向代理比较理解，首先相信程序员都会科学的上网方式(以后可能会出一篇自己搭梯子的博客)，像VPN本地的网络通过代理节点向服务端请求数据，服务端不能直接知道你的本地真实IP,通俗的说就是用户隐藏自己找代理访问;同理反向代理，就是客户端请求服务端，服务端反向代理，隐藏自己的IP，通俗的说就是把服务器藏起来，客户端不知道服务器的真实IP。<br><br>动静分离：web应用中的静态资源（不和数据库打交道）可以放在Nginx上，让Nginx来给我们加载，动态资源放在Tomcat上，这样可以减少Tomcat的压力，让加载速度更快。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nginx/" rel="tag"><i class="fa fa-tag"></i> nginx</a>
          
            <a href="/tags/负载均衡/" rel="tag"><i class="fa fa-tag"></i> 负载均衡</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/25/Git学习笔记/" rel="next" title="Git学习笔记">
                <i class="fa fa-chevron-left"></i> Git学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/30/nginx配置文件/" rel="prev" title="nginx配置文件">
                nginx配置文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDQ1Ni83MDEw"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="desstiony" />
          <p class="site-author-name" itemprop="name">desstiony</p>
           
              <p class="site-description motion-element" itemprop="description">探索未知以分享 记录已知以备忘</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用架构图"><span class="nav-number">1.</span> <span class="nav-text">常用架构图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单机Tomcat"><span class="nav-number">1.1.</span> <span class="nav-text">单机Tomcat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多Tomcat-DNS轮询架构"><span class="nav-number">1.2.</span> <span class="nav-text">多Tomcat+DNS轮询架构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#负载均衡架构"><span class="nav-number">2.</span> <span class="nav-text">负载均衡架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双机热备负载均衡"><span class="nav-number">3.</span> <span class="nav-text">双机热备负载均衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双机热备-DNS轮询–高可用"><span class="nav-number">4.</span> <span class="nav-text">双机热备+DNS轮询–高可用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#硬件"><span class="nav-number">5.</span> <span class="nav-text">硬件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件层面"><span class="nav-number">6.</span> <span class="nav-text">软件层面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LVS"><span class="nav-number">6.1.</span> <span class="nav-text">LVS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#apache-http-server"><span class="nav-number">6.2.</span> <span class="nav-text">apache http server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nginx"><span class="nav-number">6.3.</span> <span class="nav-text">Nginx</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#特点"><span class="nav-number">6.3.1.</span> <span class="nav-text">特点</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">desstiony</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共5.5k字</span>
</div>
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>


</body>
</html>
