<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git,笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />


<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>




<meta name="description" content="本文参考廖雪峰老师的博客，学习过程中特此整理记录，以备查阅使用，不适用新手学习git，推荐学习廖雪峰老师的博客，详细透彻,我等楷模。 Git的诞生(膜拜Linus大佬)很多人都知道，Linus在1991年创建了开源的Linux，从此，Linux系统不断发展，已经成为最大的服务器系统软件了。 Linus虽然创建了Linux，但Linux的壮大是靠全世界热心的志愿者参与的，这么多人在世界各地为Linu">
<meta name="keywords" content="git,笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Git学习笔记">
<meta property="og:url" content="desstiony.github.io/2017/08/25/Git学习笔记/index.html">
<meta property="og:site_name" content="Desstiony&#39;s Blog">
<meta property="og:description" content="本文参考廖雪峰老师的博客，学习过程中特此整理记录，以备查阅使用，不适用新手学习git，推荐学习廖雪峰老师的博客，详细透彻,我等楷模。 Git的诞生(膜拜Linus大佬)很多人都知道，Linus在1991年创建了开源的Linux，从此，Linux系统不断发展，已经成为最大的服务器系统软件了。 Linus虽然创建了Linux，但Linux的壮大是靠全世界热心的志愿者参与的，这么多人在世界各地为Linu">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://ouz53t28x.bkt.clouddn.com/0.jpg">
<meta property="og:image" content="http://ouz53t28x.bkt.clouddn.com/1.jpg">
<meta property="og:image" content="http://ouz53t28x.bkt.clouddn.com/2.jpg">
<meta property="og:updated_time" content="2018-01-30T01:59:13.267Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git学习笔记">
<meta name="twitter:description" content="本文参考廖雪峰老师的博客，学习过程中特此整理记录，以备查阅使用，不适用新手学习git，推荐学习廖雪峰老师的博客，详细透彻,我等楷模。 Git的诞生(膜拜Linus大佬)很多人都知道，Linus在1991年创建了开源的Linux，从此，Linux系统不断发展，已经成为最大的服务器系统软件了。 Linus虽然创建了Linux，但Linux的壮大是靠全世界热心的志愿者参与的，这么多人在世界各地为Linu">
<meta name="twitter:image" content="http://ouz53t28x.bkt.clouddn.com/0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="desstiony.github.io/2017/08/25/Git学习笔记/"/>





  <title>Git学习笔记 | Desstiony's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fb3ff819262c4792ea78bfbf6940fa29";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Desstiony's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">西囚</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="desstiony.github.io/2017/08/25/Git学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="desstiony">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Desstiony's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-25T09:44:49+08:00">
                2017-08-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index">
                    <span itemprop="name">git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  2,126
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
                <span title="Reading time">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文参考廖雪峰老师的<a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">博客</a>，学习过程中特此整理记录，以备查阅使用，不适用新手学习git，推荐学习廖雪峰老师的博客，详细透彻,我等楷模。</p>
<h3 id="Git的诞生-膜拜Linus大佬"><a href="#Git的诞生-膜拜Linus大佬" class="headerlink" title="Git的诞生(膜拜Linus大佬)"></a>Git的诞生(膜拜Linus大佬)</h3><p>很多人都知道，Linus在1991年创建了开源的Linux，从此，Linux系统不断发展，已经成为最大的服务器系统软件了。</p>
<p>Linus虽然创建了Linux，但Linux的壮大是靠全世界热心的志愿者参与的，这么多人在世界各地为Linux编写代码，那Linux的代码是如何管理的呢？</p>
<p>事实是，在2002年以前，世界各地的志愿者把源代码文件通过diff的方式发给Linus，然后由Linus本人通过手工方式合并代码！</p>
<p>你也许会想，为什么Linus不把Linux代码放到版本控制系统里呢？不是有CVS、SVN这些免费的版本控制系统吗？因为Linus坚定地反对CVS和SVN，这些集中式的版本控制系统不但速度慢，而且必须联网才能使用。有一些商用的版本控制系统，虽然比CVS、SVN好用，但那是付费的，和Linux的开源精神不符。</p>
<p>不过，到了2002年，Linux系统已经发展了十年了，代码库之大让Linus很难继续通过手工方式管理了，社区的弟兄们也对这种方式表达了强烈不满，于是Linus选择了一个商业的版本控制系统BitKeeper，BitKeeper的东家BitMover公司出于人道主义精神，授权Linux社区免费使用这个版本控制系统。</p>
<p>安定团结的大好局面在2005年就被打破了，原因是Linux社区牛人聚集，不免沾染了一些梁山好汉的江湖习气。开发Samba的Andrew试图破解BitKeeper的协议（这么干的其实也不只他一个），被BitMover公司发现了（监控工作做得不错！），于是BitMover公司怒了，要收回Linux社区的免费使用权。</p>
<p>Linus可以向BitMover公司道个歉，保证以后严格管教弟兄们，嗯，这是不可能的。实际情况是这样的：</p>
<p>Linus花了两周时间自己用C写了一个分布式版本控制系统，这就是Git！一个月之内，Linux系统的源码已经由Git管理了！牛是怎么定义的呢？大家可以体会一下。</p>
<p>Git迅速成为最流行的分布式版本控制系统，尤其是2008年，GitHub网站上线了，它为开源项目免费提供Git存储，无数开源项目开始迁移至GitHub，包括jQuery，PHP，Ruby等等。</p>
<p>历史就是这么偶然，如果不是当年BitMover公司威胁Linux社区，可能现在我们就没有免费而超级好用的Git了</p>
<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>工作区：本地你创建的一个用来存放版本控制的文件夹。<br><br>版本库（Repository)：工作区有一个隐藏目录.git，这个不算工作区，而是Git的版本库。（git commit即提交到版本库）<br><br>Git的版本库里存了很多东西，其中最重要的就是称为stage（或者叫index）的暂存区，还有Git为我们自动创建的第一个分支master，以及指向master的一个指针叫HEAD<br><br>暂存区：git add即添加文件到暂存区。<br><br>图解:</p>
<div align="center"><br><img src="http://ouz53t28x.bkt.clouddn.com/0.jpg" width="500" height="300" alt="git"><br></div><br>git add 后<br><br><div align="center"><br><img src="http://ouz53t28x.bkt.clouddn.com/1.jpg" width="500" height="300" alt="git"><br></div><br>git commit后<br><br><div align="center"><br><img src="http://ouz53t28x.bkt.clouddn.com/2.jpg" width="500" height="300" alt="git"><br></div>

<h3 id="基础命令"><a href="#基础命令" class="headerlink" title="基础命令"></a>基础命令</h3><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa -C <span class="string">"youremail@example.com"</span><span class="comment"> //生成秘钥</span></div><div class="line">git <span class="built_in">add</span> fileName  <span class="comment"> //把文件修改添加到暂存区</span></div><div class="line">git commit -m <span class="string">""</span>  <span class="comment"> //把暂存区的所有内容提交到当前分支,创建版本库时,git自动为我们创建了唯一的master分支</span></div><div class="line">git status        <span class="comment"> //查看状态</span></div><div class="line">git <span class="built_in">log</span>			  <span class="comment"> //查看日志</span></div><div class="line">git <span class="built_in">log</span> <span class="comment">--pretty=oneline 	//简化查看</span></div><div class="line">git diff flieName	<span class="comment">	//显示不同</span></div><div class="line">git reset <span class="comment">--hard id  //回退到id版本</span></div><div class="line">git reset <span class="comment">--hard HEAD^ //回退到上个版本</span></div><div class="line">git reflog 		<span class="comment">	//查看命令历史</span></div></pre></td></tr></table></figure>
<h3 id="撤销操作"><a href="#撤销操作" class="headerlink" title="撤销操作"></a>撤销操作</h3><p>当我们增加一个更改时,可能会遇到修改错误的情况,add此文件前或commint后,只要为push到远程仓库之前都有机会撤销修改,具体操作如下：</p>
<p>场景1：当你改乱了工作区某个文件的内容，想直接丢弃工作区的修改时，用命令<code>git checkout -- file</code>。</p>
<p>场景2：当你不但改乱了工作区某个文件的内容，还添加到了暂存区时，想丢弃修改，分两步，第一步用命令<code>git reset HEAD file</code>，就回到了场景1，第二步按场景1操作。</p>
<p>场景3：已经提交了不合适的修改到版本库时，想要撤销本次提交，<code>git reset --hard HEAD^</code>，不过前提是没有推送到远程库。</p>
<h4 id="基本撤销命令："><a href="#基本撤销命令：" class="headerlink" title="基本撤销命令："></a>基本撤销命令：</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">git checkout <span class="comment">-- fileName //回到最近一次git add或git commit的状态文件已修改未add到暂存区</span></div><div class="line">git checkout <span class="comment">-- file  //可还原 撤销更改</span></div><div class="line">git <span class="keyword">reset</span> <span class="keyword">HEAD</span> <span class="keyword">file</span>  //文件已修改，并<span class="keyword">add</span>到暂存区未<span class="keyword">commit</span>：</div><div class="line">git checkout <span class="comment">-- file可还原</span></div></pre></td></tr></table></figure>
<h3 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h3><p>实际开发中,会有一个master主分支,然后会拉一条dev(开发)分支,每个员工又会从dev分支上在拉取自己的分支,开发完成后提交到dev分支,测试完没有bug后才会合并到master分支,这个过程可能是项目助长来操作,至此完成一个版本的开发,下个版本的开发会重复之前的工作;master分支必须得保证是没有bug的分支,这样如果出现问题可以直接回退master分支的版本,避免产品出现问题.<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">git branch <span class="comment">//查看分支</span></div><div class="line">git branch &lt;name&gt;<span class="comment">//创建分支</span></div><div class="line">git checkout <span class="comment">//切换分支</span></div><div class="line">git checkout -b <span class="comment">//切换至创建的分支</span></div><div class="line">git <span class="keyword">merge</span> &lt;name&gt; <span class="comment">//合并分支</span></div><div class="line">git <span class="keyword">merge</span> --<span class="keyword">no</span>-ff -<span class="keyword">m</span> <span class="string">"merge with no-ff"</span> dev<span class="comment">//--no-ff参数就可以用普通模式合并，合并后的历史有分支，能看出来曾经做过合并，而fast forward合并就看不出来曾经做过合并</span></div><div class="line">git branch -<span class="keyword">d</span> &lt;name&gt; <span class="comment">//删除分支</span></div><div class="line">git <span class="keyword">log</span> --<span class="keyword">graph</span> --pretty=oneline --abbrev-commit <span class="comment">//显示分支历史修复bug时</span></div></pre></td></tr></table></figure></p>
<h4 id="场景1"><a href="#场景1" class="headerlink" title="场景1:"></a>场景1:<br></h4><p>dev分支发现bug,领导让你立即去修复这个bug,但是你手头工作没有完成.</p>
<p>这时,我们会通过创建新的bug分支进行修复，然后合并，最后删除；<br>当手头工作没有完成时，先把工作现场<code>git stash</code>一下(保存暂停)，然后去修复bug，修复后， <code>git stash list</code>查看刚刚放下的工作现场 ,再<code>git stash pop</code>，回到工作现场。</p>
<h3 id="远程推送"><a href="#远程推送" class="headerlink" title="远程推送"></a>远程推送</h3><p>本地新建的分支如果不推送到远程，对其他人就是不可见的,想推送需要先关联远程仓库。<br>查看远程库信息，使用<code>git remote -v</code>；<br><code>git remote add origin git@github.com:desstiony/learngit.git  //关联远程仓库</code></p>
<p>从本地推送分支，使用<code>git push origin branch-name</code>，如果推送失败，先用<code>git pull</code>抓取远程的新提交；</p>
<p>在本地创建和远程分支对应的分支，使用<code>git checkout -b branch-name origin/branch-name</code>，本地和远程分支的名称最好一致；</p>
<p>建立本地分支和远程分支的关联，使用<code>git branch --set-upstream branch-name origin/branch-name</code>；</p>
<p>从远程抓取分支，使用<code>git pull</code>，如果有冲突，要先处理冲突</p>
<h4 id="场景1-1"><a href="#场景1-1" class="headerlink" title="场景1:"></a>场景1:<br></h4><p>本地仓库与github关联后,<code>git remote -v</code>查看远程仓库信息,发现关联了github,这时又想关联码云的仓库,可以如下操作:<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * 首先删除github关联</div><div class="line"> *<span class="regexp">/</span></div><div class="line"><span class="regexp">git remote rm origin  </span></div><div class="line"><span class="regexp">/</span>**</div><div class="line"> * 然后分别添加github 码云关联</div><div class="line"> * <span class="regexp">/</span></div><div class="line"><span class="regexp">git remote add origin git@gitee.com:desstiony/learngit</span>.git /<span class="regexp">/添加码云关联	</span></div><div class="line"><span class="regexp">git remote add github git@github.com:desstiony/learngit</span>.git /<span class="regexp">/添加github关联</span></div><div class="line"><span class="regexp">/</span>**</div><div class="line"> * 查看远程仓库信息</div><div class="line"> * <span class="regexp">/</span></div><div class="line"><span class="regexp">git remote -v</span></div><div class="line"><span class="regexp">/</span>**</div><div class="line"> * 信息如下</div><div class="line"> * <span class="regexp">/</span></div><div class="line"><span class="regexp">gitee    git@gitee.com:desstiony/learngit</span>.git (fetch)</div><div class="line">gitee    git@gitee.<span class="symbol">com:</span>desstiony/learngit.git (push)</div><div class="line">github    git@github.<span class="symbol">com:</span>desstioiny/learngit.git (fetch)</div><div class="line">github    git@github.<span class="symbol">com:</span>desstiony/learngit.git (push)</div><div class="line">/**</div><div class="line"> * 推送操作</div><div class="line"> * <span class="regexp">/</span></div><div class="line"><span class="regexp">git push github master  /</span><span class="regexp">/推送至github</span></div><div class="line"><span class="regexp">git push gitee master	/</span><span class="regexp">/推送至码云</span></div></pre></td></tr></table></figure></p>
<h3 id="自定义标签"><a href="#自定义标签" class="headerlink" title="自定义标签"></a>自定义标签</h3><figure class="highlight dts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">git tag <span class="params">&lt;name&gt;</span>		<span class="comment">//用于新建一个标签，默认为HEAD，也可以指定一个commit id；</span></div><div class="line"></div><div class="line">git tag -a <span class="params">&lt;tagname&gt;</span> -m <span class="string">"blablabla..."</span>	<span class="comment">//可以指定标签信息；</span></div><div class="line"></div><div class="line">git tag -s <span class="params">&lt;tagname&gt;</span> -m <span class="string">"blablabla..."</span>	<span class="comment">//可以用PGP签名标签；</span></div><div class="line">git tag``可以查看所有标签</div><div class="line">git push origin <span class="params">&lt;tagname&gt;</span>   	<span class="comment">//可以推送一个本地标签；</span></div><div class="line"></div><div class="line">git push origin --tags		    <span class="comment">//可以推送全部未推送过的本地标签；</span></div><div class="line"></div><div class="line">git tag -d <span class="params">&lt;tagname&gt;</span>		    <span class="comment">//可以删除一个本地标签；</span></div><div class="line">git push origin :refs<span class="meta-keyword">/tags/</span><span class="params">&lt;tagname&gt;</span>	<span class="comment">//可以删除一个远程标签</span></div></pre></td></tr></table></figure>
<p>记录已知以备忘。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"><i class="fa fa-tag"></i> git</a>
          
            <a href="/tags/笔记/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/20/js循环生成tr/" rel="next" title="js循环生成tr填充实时数据">
                <i class="fa fa-chevron-left"></i> js循环生成tr填充实时数据
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/25/负载均衡Nginx(一)/" rel="prev" title="负载均衡Nginx（一）">
                负载均衡Nginx（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDQ1Ni83MDEw"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="desstiony" />
          <p class="site-author-name" itemprop="name">desstiony</p>
           
              <p class="site-description motion-element" itemprop="description">探索未知以分享 记录已知以备忘</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Git的诞生-膜拜Linus大佬"><span class="nav-number">1.</span> <span class="nav-text">Git的诞生(膜拜Linus大佬)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">2.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础命令"><span class="nav-number">3.</span> <span class="nav-text">基础命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#撤销操作"><span class="nav-number">4.</span> <span class="nav-text">撤销操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本撤销命令："><span class="nav-number">4.1.</span> <span class="nav-text">基本撤销命令：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支"><span class="nav-number">5.</span> <span class="nav-text">分支</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#场景1"><span class="nav-number">5.1.</span> <span class="nav-text">场景1:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程推送"><span class="nav-number">6.</span> <span class="nav-text">远程推送</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#场景1-1"><span class="nav-number">6.1.</span> <span class="nav-text">场景1:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义标签"><span class="nav-number">7.</span> <span class="nav-text">自定义标签</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">desstiony</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共5.5k字</span>
</div>
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>


</body>
</html>
